# VTB_API_Hack

./: README.md  dependency-reduced-pom.xml  pom.xml  test-m.yaml  test.yaml  test1.yaml  test2.yaml
reports/: api-schema-report.json
src/main/java/com/apiscanner/: Main.java
src/main/java/com/apiscanner/cli/: CliArgs.java  CliParser.java
src/main/java/com/apiscanner/core/: AppContainer.java  ReportGenerator.java  SpecLoader.java
src/main/java/com/apiscanner/domain/: ApiSpec.java  Endpoint.java  HttpMethod.java  Parameter.java  ParameterType.java  RequestBody.java  Response.java  Schema.java  SecurityScheme.java  SecurityType.java
src/main/java/com/apiscanner/exceptions/: SpecLoadException.java
src/main/java/com/apiscanner/loaders/: OpenApiSpecLoader.java
src/main/java/com/apiscanner/reporters/: JsonReportGenerator.java
